FROM debian:jessie

# Apache
# Install
RUN apt-get update
RUN apt-get install -y --force-yes apache2-mpm-prefork

# PHP
# Basic
RUN apt-get install -f -y --force-yes php5-common php5-cli php5-curl php5-gd php5-intl php5-mcrypt php5-mysql php5-readline php5-dev libapache2-mod-php5

RUN apt-get install emacs -y

RUN apt-get install debconf-utils -y

#RUN debconf-set-selections <<< "mysql-server mysql-server/root_password password root"
#RUN debconf-set-selections <<< "mysql-server mysql-server/root_password_again password root"
RUN echo mysql-server mysql-server/root_password password root |  debconf-set-selections
RUN echo mysql-server mysql-server/root_password_again password root |  debconf-set-selections


RUN apt-get install mysql-server -y

# Clean
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Conf
RUN a2enmod php5 rewrite headers
COPY ./sites/apache.conf /etc/apache2/sites-available/000-default.conf
RUN sed -i 's#;date.timezone =#date.timezone = Europe/Paris#g' /etc/php5/apache2/php.ini \
    && sed -i 's#;date.timezone =#date.timezone = Europe/Paris#g' /etc/php5/cli/php.ini
RUN sed -i 's#post_max_size = 8M#post_max_size = 25M#g' /etc/php5/apache2/php.ini \
    && sed -i 's#post_max_size = 8M#post_max_size = 25M#g' /etc/php5/cli/php.ini
RUN sed -i 's#upload_max_filesize = 2M#upload_max_filesize = 25M#g' /etc/php5/apache2/php.ini \
    && sed -i 's#upload_max_filesize = 2M#upload_max_filesize = 25M#g' /etc/php5/cli/php.ini

WORKDIR /var/www/

RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

# Expose Ports
EXPOSE 80
EXPOSE 3306

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
